# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = 1
    rounding = 6

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        size = 2
        passes = 2 # more passes = more resource intensive.
        xray = true
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }

}
